<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Eventos</title>
</head>
<body>
  <button id="boton">Click Aquí</button>
  <img style="max-width:200px" src="https://www.visibilidadweb.unam.mx/sites/default/files/inline-images/536.jpg" id="imagen">
  <script src="./scripts/ejercicio_2.js"></script>
</body>
</html>
